{
  "dependencies": {
    "@yandex/ymaps3-default-ui-theme": "^0.0.18"
  },
  "name": "html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
